# newzfeed

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/herokuapp/newsfeedapp/: NewsfeedAppApplication.html  NewsfeedAppApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/class-use/: NewsfeedAppApplication.html  NewsfeedAppApplicationTests.html
doc/com/herokuapp/newsfeedapp/configuration/: CustomConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/controller/: CategoryController.html  CustomizedNewsController.html  LoginController.html  NewsController.html  ProfileController.html  SearchController.html  SignupController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/dto/: PasswordUpdate.html  SignupUser.html  UserProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/entity/: Role.html  User.html  UserDetailsImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/exception/: CategoryNotFoundException.html  GenericWebApplicationExceptionHandler.html  InvalidParameterException.html  NewsNotFoundException.html  UserAlreadyExistsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/model/: Article.html  Category.html  ErrorResponse.html  News.html  Source.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/repository/: UserDetailsImplRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/security/: SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/service/: CategoryService.html  CustomizedNewsService.html  HeadlineService.html  NewsService.html  OAuth2UserServiceImpl.html  OidcUserServiceImpl.html  ProfileService.html  SchedulerService.html  SearchService.html  SessionBeanService.html  SignupService.html  ThreadPoolService.html  UserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/herokuapp/newsfeedapp/util/: PasswordMatches.html  PasswordMatchesConstraintValidator.html  PasswordValidation.html  PasswordVerify.html  PasswordVerifyConstraintValidator.html  package-frame.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/templates/: about-us.html  error.html  login.html  newsfeed.html  password-update.html  profile.html  signup.html
(+111 files in other folders)
